# DatakickTest

./: .gitignore  README.md  build.gradle  dependency_groups.gradle  dependency_versions.gradle  gradle.properties  settings.gradle  technical_questions.md
app/: build.gradle
app/keystores/: Boundless_debug_key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boundless/datakicktest/: Android.kt  AndroidContinuation.kt  CoreroutineContextProviderImpl.kt  CoroutineCtxProviderImpl.kt  DispatcherProviderImpl.kt  ErrorLoggerImpl.kt  LauncherActivity.kt  MyApplication.kt  ThreadProviderImpl.kt
app/src/main/java/com/boundless/datakicktest/di/: ApplicationComponent.kt
app/src/main/java/com/boundless/datakicktest/di/modules/: AndroidSystemModule.kt  PlatformModule.kt  RepositoryModule.kt  ThreadingModule.kt  TurtleModule.kt  UsecaseModule.kt
app/src/main/java/com/boundless/datakicktest/di/modules/services/: DataKickServiceModule.kt  ExampleServiceModule.kt  ServiceModule.kt
app/src/main/java/com/boundless/datakicktest/di/ui/components/: MainActivityComponent.kt
app/src/main/java/com/boundless/datakicktest/di/ui/modules/: ActivityScopedModule.kt  ModelModule.kt  UiModule.kt  ViewModelModule.kt
common/: build.gradle
common/src/main/java/com/boundless/datakicktest/common/: CoreroutineContextProvider.kt  CoroutineCtxProvider.kt  DispatcherProvider.kt  ErrorLogger.kt
common/src/main/java/com/boundless/datakicktest/common/entities/: AndroidStarter.kt  Book.kt  FoodItem.kt  Product.kt
common/src/main/java/com/boundless/datakicktest/common/repositories/: MyRepository.kt  ProductsRepository.kt
common/src/main/java/com/boundless/datakicktest/common/services/api/: Api.kt  Service.kt  ServiceMapper.kt
common/src/main/java/com/boundless/datakicktest/common/services/api/entities/: RawResponse.kt  Result.kt
common/src/main/java/com/boundless/datakicktest/common/services/datakick/: DataKickApi.kt  DataKickErrors.kt  DataKickMapper.kt  DataKickService.kt
common/src/main/java/com/boundless/datakicktest/common/services/datakick/entities/: RawDataKickResponse.kt
common/src/main/java/com/boundless/datakicktest/common/ui/model/: MainMapper.kt  MainModel.kt
common/src/main/java/com/boundless/datakicktest/common/ui/states/: BookItemViewState.kt  FoodItemViewState.kt  MainViewState.kt  ProductViewState.kt  ViewState.kt
common/src/main/java/com/boundless/datakicktest/common/ui/viewmodels/: LifecycleReceiver.kt  MainViewModel.kt  MainViewState.kt  MotherViewModel.kt
common/src/main/java/com/boundless/datakicktest/common/usecases/: MyUseCase.kt  ProductFetcher.kt  ProductFiltering.kt  ProductMapper.kt
common/src/test/java/com/boundless/datakicktest/: ExampleUnitTest.kt  FoodItemBuilder.kt  RawDataKickResponseBuilder.kt  TestThreadProvider.kt
common/src/test/java/com/boundless/datakicktest/common/: FoodBuilder.kt
common/src/test/java/com/boundless/datakicktest/common/repositories/: MyRepositoryTest.kt
common/src/test/java/com/boundless/datakicktest/common/services/datakick/: DataKickMapperKtTest.kt  DataKickServiceTest.kt  ServiceTest.kt
common/src/test/java/com/boundless/datakicktest/common/ui/model/: MainMapperKtTest.kt  MainModelTest.kt  ProductMapperKtTest.kt
common/src/test/java/com/boundless/datakicktest/common/ui/viewmodels/: MainViewModelTest.kt
common/src/test/java/com/boundless/datakicktest/testinfastructure/: BookBuilder.kt  BookItemViewStateBuilder.kt  FoodItemBuilder.kt  RawDataKickResponseBuilder.kt  TestCoreroutineContextProvider.kt  TestCoroutineCtxProvider.kt  TestDispatcherProvider.kt  TestThreadProvider.kt
gradle/config/: common_android_library_block.gradle  common_java_library_block.gradle
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/boundless/datakicktest/ui/: MainActivity.kt  MotherActivity.kt
ui/src/main/res/layout/: book_item.xml  food_item.xml  foods_item.xml  main_activity.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text.xml  themes.xml
