buildscript {
    apply from: 'dependency_versions.gradle'
    apply from: 'dependency_groups.gradle'

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleAndroidPluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
    }

    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
            force "com.android.support:recyclerview-v7:${androidSupportVersion}"
            force "com.android.support:appcompat-v7:${androidSupportVersion}"
            force "com.android.support:support-v4:${androidSupportVersion}"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
