apply plugin: 'kotlin'

apply from: '../gradle/config/common_java_library_block.gradle'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation "com.github.enyciaa:Elephant:${elephantVersion}"

    implementation rxJavaDependencies
    implementation networkingDependencies

    testImplementation javaTestingDependencies
}
