apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

apply from: '../gradle/config/common_java_library_block.gradle'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coreroutinesVersion}"
    implementation "com.github.enyciaa:Jerboa:${jerboaVersion}"
    implementation networkingDependencies

    testImplementation javaTestingDependencies
}
