<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable name="viewState" type="com.boundless.datakicktest.common.ui.states.MainViewState"/>
        <variable name="viewModel" type="com.boundless.datakicktest.common.ui.viewmodels.MainViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewState.hello}"
            android:textAppearance="@style/BoundlessTitleText"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="Test"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Button"
            android:onClick="@{() -> viewModel.onButtonClick() }"
            app:layout_constraintTop_toBottomOf="@id/text"
            />

    </android.support.constraint.ConstraintLayout>

</layout>
